<!DOCTYPE html>

<link rel="import" href="packages/polymer/polymer.html">

<link rel="import" href="packages/core_elements/core_collapse.html">
<link rel="import" href="packages/core_elements/core_icon_button.html">
<link rel="import" href="packages/core_elements/core_item.html">
<link rel="import" href="packages/core_elements/core_list_dart.html">
<link rel="import" href="packages/core_elements/core_field.html">

<link rel="import" href="packages/paper_elements/paper_icon_button.html">
<link rel="import" href="packages/paper_elements/paper_button.html">
<link rel="import" href="packages/paper_elements/paper_dialog.html">
<link rel="import" href="packages/paper_elements/paper_dialog_transition.html">

<link rel="import" href="packages/core_elements/core_icon.html">
<link rel="import" href="packages/core_elements/core_iconset.html">
<link rel="import" href="packages/core_elements/core_iconset_svg.html">
<link rel="import" href="packages/core_elements/image_icons.html">

<link rel="import" href="server_browser_element.html">
<link rel="import" href="rialto_icons.html">

<polymer-element name="info-panel">

    <template>
        <style>
            /*
             * inherited styles
             */
            .light-panel-style {
                opacity: 0.95;
                background: #404040;
                padding: 2px;
                border-radius: 4px;
                border-style: solid;
                border-width: 1px;
                border-color: #606060;
                margin: 2px;
            }
            .pad2 {
                padding: 2px;
            }

            /**********************/

            td {
                padding: 0px 10px 0px 0px;
            }
        </style>

        <template if="{{hasData}}">
        <div class="light-panel-style">
            <div class="pad2">

                <table>
                    <tr>
                        <td>Points:</td>
                        <td>{{numPoints}}</td>
                    </tr>
                    <tr>
                        <td>X:</td>
                        <td>{{minx.toStringAsFixed(3)}}</td>
                        <td>{{maxx.toStringAsFixed(3)}}</td>
                    </tr>
                    <tr>
                        <td>Y:</td>
                        <td>{{miny.toStringAsFixed(3)}}</td>
                        <td>{{maxy.toStringAsFixed(3)}}</td>
                    </tr>
                    <tr>
                        <td>Z:</td>
                        <td>{{minz.toStringAsFixed(3)}}</td>
                        <td>{{maxz.toStringAsFixed(3)}}</td>
                    </tr>
                </table>
            </div>
        </div>
        </template>

    </template>

    <script type="application/dart" src="info_panel.dart"></script>

</polymer-element>
