 <!DOCTYPE html>

<link rel="import" href="packages/polymer/polymer.html">

<link rel="import" href="packages/core_elements/core_collapse.html">
<link rel="import" href="packages/core_elements/core_icon_button.html">
<link rel="import" href="packages/core_elements/core_item.html">
<link rel="import" href="packages/core_elements/core_list_dart.html">
<link rel="import" href="packages/core_elements/core_field.html">

<link rel="import" href="packages/paper_elements/paper_icon_button.html">
<link rel="import" href="packages/paper_elements/paper_button.html">
<link rel="import" href="packages/paper_elements/paper_dialog.html">
<link rel="import" href="packages/paper_elements/paper_dialog_transition.html">

<link rel="import" href="packages/core_elements/core_icon.html">
<link rel="import" href="packages/core_elements/core_iconset.html">
<link rel="import" href="packages/core_elements/core_iconset_svg.html">
<link rel="import" href="packages/core_elements/image_icons.html">

<link rel="import" href="rialto_icons.html">

<polymer-element name="server-browser-element">

    <template>
        <style>
            :host {
            }
            paper-dialog {
            }
            hr {
                width:95%;
            }
            .padded {
                padding: 4px;
            }
            .pad10 {
                padding: 10px;
            }
            .padright {
                margin: 0px 5px 0px 0px;
            }
            .selectedlistitem {
                background: silver;
            }
            .marginned {
                margin: 2px;
                padding: 2px;
                border-style: solid;
                border-width: 1px;
                border-color: grey;
            }

            .regularroundbutton  paper-icon-button /deep/ core-icon[role=img] {

            }
            .regularroundbutton paper-icon-button {
                background: #404040;
                opacity: 0.85;
                stroke: #c0c0c0;
                margin: 1px;
                border-radius: 50%;
            }

            .smallroundbutton paper-icon-button /deep/ core-icon[role=img] {
                height: 16px;
                width: 16px;
            }
            .smallroundbutton paper-icon-button {
                height: 16px;
                width: 16px;
                background: #404040;
                opacity: 0.85;
                stroke: #c0c0c0;
                margin: 1px;
                border-radius: 50%;
            }

            .regularsquarebutton  paper-icon-button /deep/ core-icon[role=img] {
                height: 24px;
                width: 24px;
            }
            .regularsquarebutton paper-icon-button {
                height: 24px;
                width: 24px;
                background: #404040;
                opacity: 0.85;
                color: #c0c0c0;
                margin: 1px;
                border-radius: 4px;
            }
           .darkpanel {
                opacity: 0.95;
                background: #202020;
                padding: 2px;
                border-radius: 4px;
                border-style: solid;
                border-width: 1px;
                border-color: #404040;
                margin: 2px;
            }
            .lightpanel {
                opacity: 0.95;
                background: #404040;
                padding: 2px;
                border-radius: 4px;
                border-style: solid;
                border-width: 1px;
                border-color: #606060;
                margin: 2px;
            }
            .textlabel {
                color: #b0b0b0;
            }
            td {
                padding: 0px 10px 0px 0px;
            }

        </style>



    <!-- autoFocusDisabled="true" autoCloseDisabled="true" -->
    <div>
        <div class="pad10">
            <core-field>
                <label>
                    <span>Server:</span>
                    <input placeholder="http://www.example.com" id="xxfilenamearea" type="text" style="width:200px;">
                </label>
            </core-field>
        </div>
        <div class="padded">
            <core-list-dart data="{{items}}" height="20px"
                            selectionEnabled="{{itemSelectionEnabled}}"
                            selection="{{itemSelection}}"
                            on-core-activate = "{{itemSelectionMade}}"
                            style="width:300px;height:200px;"
                            multi="false"
                            id="file-list2">
                        <template>
                            <div layout horizontal class="{{ {selectedlistitem: selected} }}" style="height: 20px" id="{{index}}">
                                <span>{{model.name}}
                                    <template if="{{model.numPoints > -1}}">
                                        <div style="display: inline-block; width: 1em; height: 1em;"></div>
                                        <span style="font-size: 75%;"><i>{{model.size}}</i></span>
                                    </template>
                                </span>
                            </div>
                        </template>
            </core-list-dart>
        </div>
        <div>
            <paper-button dismissive on-click="{{openFileCancel}}">Cancel</paper-button>
            <paper-button affirmative on-click="{{openFileOkay}}">OK</paper-button>
        </div>
    </div>

    </template>

    <script type="application/dart" src="server_browser_element.dart"></script>

</polymer-element>
