<!DOCTYPE html>

<link rel="import" href="packages/polymer/polymer.html">
<link rel="import" href="packages/core_elements/core_collapse.html">
<link rel="import" href="packages/core_elements/core_toolbar.html">
<link rel="import" href="packages/core_elements/core_header_panel.html">
<link rel="import" href="packages/core_elements/core_icon_button.html">
<link rel="import" href="packages/core_elements/core_item.html">
<link rel="import" href="packages/core_elements/core_input.html">
<link rel="import" href="packages/core_elements/core_icon.html">
<link rel="import" href="packages/core_elements/core_icons.html">
<link rel="import" href="packages/core_elements/core_iconset.html">

<polymer-element name="settings-element">

  <template>
    <style>
      :host {

      }
      hr {
        width:66%;
      }

      .padded {
        padding: 4px;
      }
      .title {
        font-size: 16px;
        padding: 4px;
      }
      fieldset {
        padding: 4px;
      }
      .smallbutton {
        height: 16px;
        width: 16px;
        display: inline-block;
        padding: 0;
        margin: 0;
        border-width: 0;
        background-color: #eee;
      }
      .smallbuttontext {
        text-align: center;
        display:table-cell;
        vertical-align:middle;
      }
      .icon {
      }
      .padright {
        margin: 0px 10px 0px 0px;
      }
      .padleft {
        margin: 0px 0px 0px 10px;
      }
    </style>

    <div vertical layout class="padded">
      <div class="title">Settings</div>

      <fieldset>
        <legend>Files</legend>

        <template repeat="{{file in files}}">
          <div>
            <input type="checkbox" name="vehicle" value="Enabled" on-click="{{toggleFile}}" class="padright">
            <button class="smallbutton" on-click="{{deleteFile}}" id="{{file}}"><img src="../vendors/iconic/x.png" class="icon"></button>
            <button class="smallbutton" on-click="{{colorizeFile}}" id="{{file}}"><img src="../vendors/iconic/brush.png" class="icon"></button>
            <button class="smallbutton" on-click="{{infoFile}}" id="{{file}}"><img src="../vendors/iconic/question-mark.png" class="icon"></button>
            <span class="padleft">{{file}}</span>
          </div>
        </template>
        <button class="smallbutton" on-click="{{openFile}}"><img src="../vendors/iconic/plus.png" class="icon"></button>
      </fieldset>

      <fieldset>
        <legend>Display</legend>

          <div>
            <input type="checkbox" name="vehicle" value="Enabled" on-click="{{toggleAxes}}" class="padright">
            <span>Toggle axes</span>
          </div>
      </fieldset>

    </div>

    <dialog id="openDialog">
    <form method="dialog">
      <input type="text" id="filenamearea" name="name">
      <menu>
        <button id="cancel" type="reset" on-click="{{openFileCancel}}">Cancel</button>
        <button type="submit" on-click="{{openFileOkay}}">Confirm</button>
      </menu>
    </form>
  </dialog>

  </template>

  <script type="application/dart" src="settings_element.dart"></script>

</polymer-element>
