<!DOCTYPE html>

<link rel="stylesheet" href="../rialto.css">

<link rel="import" href="packages/polymer/polymer.html">

<link rel="import" href="packages/core_elements/core_collapse.html">

<link rel="import" href="packages/core_elements/core_icon.html">
<link rel="import" href="packages/core_elements/core_icons.html">
<link rel="import" href="packages/core_elements/core_iconset.html">
<link rel="import" href="packages/core_elements/core_iconset_svg.html">
<link rel="import" href="packages/core_elements/image_icons.html">

<link rel="import" href="packages/paper_elements/paper_icon_button.html">

<link rel="import" href="render_element.html">
<link rel="import" href="settings_element.html">
<link rel="import" href="status_element.html">

<link rel="import" href="rialto_icons.html">

<polymer-element name="viewer-element">

    <template>
        <style>
            .main-body {
                background-color: black;
                border-top-style: none;
                border-right-style: none;
                border-bottom-style: none;
                border-left-style: none;
                border-width: 1px;
                border-color: darkgrey;
                padding: 3px;
            }
            .status-body {
                background-color: #add8e6;
                border-top-style: solid;
                border-right-style: none;
                border-bottom-style: none;
                border-left-style: none;
                border-width: 1px;
                border-color: darkgrey;
                padding: 5px;
            }

            .overlay {
                opacity: 0.90;
                background: #303030;
            }
            .overlay2 {
                opacity: 0.90;
                background: #101010;
            }
            .MAIN {
                position: absolute;
                z-index: 1;
            }
            .TOGGLES {
                position: absolute;
                z-index: 2;
                top: 10px;
                left: 10px;
            }
            .DOWN_PANEL {
                position: absolute;
                z-index: 2;
                width: 300px;
                top: 60px;
                left: 10px;
            }
            .RIGHT_PANEL {
                position: absolute;
                z-index: 2;

                top: 10px;
                left: 75px;
            }
            .STATUS_PANEL {
                position: absolute;
                z-index: 2;

                left: 0px;
                right: 0px;
                bottom: 0px;
            }

            .smallroundbutton  paper-icon-button /deep/ core-icon[role=img] {
                height: 16px;
                width: 16px;
            }
            .smallroundbutton paper-icon-button {
                background: #404040;
                opacity: 0.85;
                stroke: #c0c0c0;
                height: 16px;
                width: 16px;
                padding: 6px;
                margin: 1px;
                border-radius: 50%;
            }

            .regularsquarebutton  paper-icon-button /deep/ core-icon[role=img] {
                height: 24px;
                width: 24px;
            }
            .regularsquarebutton paper-icon-button {
                height: 24px;
                width: 24px;
                background: #404040;
                opacity: 0.85;
                color: #c0c0c0;
                margin: 1px;
                border-radius: 4px;
            }
            .panel {
                opacity: 0.85;
                padding: 1px;
                border-radius: 4px;
                border-style: solid;
                border-width: 1px;
                border-color: #202020;
            }
        </style>


                <div class="MAIN">
                    <div class="main-body">
                        <render-element></render-element>
                    </div>
                </div>

                <div class="TOGGLES" >
                    <div horizontal layout class="smallroundbutton">
                    <paper-icon-button icon="rialto-icons:chevdown" on-click="{{toggleCollapse1}}"></paper-icon-button>
                    <paper-icon-button icon="rialto-icons:chevright" on-click="{{toggleCollapse5}}"></paper-icon-button>
                    </div>
                </div>

                <div class="DOWN_PANEL panel">
                     <core-collapse id="collapse1" duration="0.10">
                        <settings-element></settings-element>
                    </core-collapse>
                </div>

                <div class="RIGHT_PANEL">
                    <core-collapse id="collapse5" horizontal="true" duration="0.10">
                    <div horizontal layout class="regularsquarebutton panel">
                        <paper-icon-button icon="home" on-click="{{goHome}}"></paper-icon-button>
                        <paper-icon-button icon="image:color-lens" on-click="{{goColorize}}"></paper-icon-button>
                    </div>
                    </core-collapse>
                </div>

               <div class="status-body STATUS_PANEL">
                    <status-element ></status-element>
               </div>

    </template>

    <script type="application/dart" src="viewer_element.dart"></script>

</polymer-element>
