FROM centos
MAINTAINER mpg@flaxen.com

RUN mkdir /root/work
WORKDIR /root/work


RUN yum -y install epel-release

RUN yum -y install subversion cmake git wget unzip gcc-c++ make tar

RUN yum -y install boost-devel freetype-devel expat-devel libzip-devel \
                   libtiff-devel libpng-devel  libjpeg-devel libcurl-devel

RUN yum -y install geos-devel proj-devel gdal-devel


# can't seem to find any official repo for this
RUN rpm -Uhv http://artifacts.codice.org/content/repositories/yum/com/radiantblue/openthreads/2.4.0/openthreads-2.4.0-x86_64.codice.rpm


#
# We manually build geotiff because PDAL needs >1.3.
# (but later on we get linker warnings that gdal wants v1.2, so this might become
# troublesome)
#
RUN wget http://download.osgeo.org/geotiff/libgeotiff/libgeotiff-1.4.0.tar.gz && \
    tar xvzf libgeotiff-1.4.0.tar.gz && \
    cd libgeotiff-1.4.0 && \
    mkdir build && \
    ./configure --prefix=/usr/local --with-zlib --with-jpeg && \
    make && \
    make install && \
    cd .. && \
    rm -fr libgeotiff-1.4.0.tar.gz libgeotiff
