function getModel() {
return {
  "children": [ {
      "children": [ {
          "attributes": {
            "Color": {
              "elements": [1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1, 1,1,1,1 ],
              "itemSize": 4, 
              "type": "ARRAY_BUFFER"
            }, 
            "Normal": {
              "elements": [ 1.0,1.0,1.0, 1.0,1.0,1.0, 1.0,1.0,1.0, 1.0,1.0,1.0, 1.0,1.0,1.0, 1.0,1.0,1.0, 1.0,1.0,1.0, 1.0,1.0,1.0, 1.0,1.0,1.0, 1.0,1.0,1.0 ],
              "itemSize": 3, 
              "type": "ARRAY_BUFFER"
            }, 
            "Vertex": {
              "elements": [ 0,0,0, 1,1,1, 2,2,2, 3,3,3, 4,4,4, 5,5,5, 6,6,6, 7,7,7, 8,8,8, 9,9,9 ],
              "itemSize": 3, 
              "type": "ARRAY_BUFFER"
            }
          }, 
          "name": "", 
          "primitives": [ {
              "count": 10, 
              "first": 0, 
              "mode": "POINTS"
            }
          ]
        }
      ], 
      "name": "cloud.osg"
    }
  ]
};
}
