server {
  listen          80 default_server;
  server_name     _;
  proxy_redirect off;

  location /rialto {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass http://tuple-rialto.dev:8080/geoserver;
    proxy_read_timeout 600;
  }
}
