server {
  listen          80 default_server;
  server_name     _;

  location /rialto {
    root   /usr/share/nginx/html/rialto;
    index  index.html index.htm;
    add_header Access-Control-Allow-Headers "X-Requested-With";
    add_header Access-Control-Allow-Methods "GET, HEAD, OPTIONS";
    add_header Access-Control-Allow-Origin "*";
  }
}
