<!DOCTYPE html>

<link rel="stylesheet" href="rialto.css">
 
<link rel="import" href="packages/polymer/polymer.html">
<link rel="import" href="packages/core_elements/core_scaffold.html">
<link rel="import" href="packages/core_elements/core_menu.html">
<link rel="import" href="packages/core_elements/core_item.html">

<link rel="import" href="rb_osg.html">
<link rel="import" href="rb_settings.html">
<link rel="import" href="rb_status.html">

<polymer-element name="rb-viewer">

  <template>
    <style>
    <!-- http://projects.peterfessel.com/fluid-web-app-layout/ -->
      
    body {
      width: 100%;
      height: 100%;
      color: black; 
    }
    body, div {
      margin: 0px;
    }
    
    body * {
      box-sizing: border-box; /* makes sizing by percentage in combination with padding possible */
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      padding: 10px;
    }

    /* layout styles */
    .fixed-container-outer {
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 0px;
    }
    .fixed-sidebar {
      display: inline-block;
      float: left;
      position: absolute;
      top: 0px;
      left: 0px;
      bottom: 0px;
      width: 200px; /* sidebar width */
      background-color: #888;
      color: back;
    }
    .fixed-container-inner {
      position: absolute;
      top: 0px;
      right: 0px;
      bottom: 0px;
      left: 200px; /* same as sidebar width */
    }
    .fluid-box3 {
      display: inline-block;
      float: left;
      height: 100%;
      width: 100%;
      background-color: black;
    }
   .fixed-footer-inner {
      height: 30px;
      background-color: #888;
      color: black;
    }
    </style>
    
    <div class="fixed-container-outer">
      <div class="fixed-sidebar ">
        <rb-settings server="{{g_server}}" files={{g_files}}></rb-settings>
      </div>
      <div class="fixed-container-inner">
          <div class="fluid-box3">
            <div vertical layout style="height:100%">
              <div flex black>
                <rb-osg id="osg_elem" mousePosition="{{g_mousePosition}}"></rb-osg> 
              </div>
              <div class="fixed-footer-inner ">  
                <rb-status mousePosition="{{g_mousePosition}}"></rb-status>    
              </div>
            </div>
          </div>
        </div>
      </div>

  </template>

  <script type="application/dart" src="rb_viewer.dart"></script>

</polymer-element>
